\id FRT ENG (P.SFM) - Plain English Translation (PET) © 2016 Yayasan Alkitab BahasaKita (Albata)
\ide UTF-8
\rem Version 20170802
\periph Title Page
\ib3
\imt1 New Testament
\ib1
\imt3 Plain English Translation
\periph Publication Info
\im New Testament: Plain English Translation (PET)
\im © 2016 Yayasan Alkitab BahasaKita (Albata)
\ib
\im This English translation of the Indonesian Simple Translation (TSI) Bible is copyrighted by the Indonesian Languages Bible Foundation (Albata). 
\ib
\im The PET and the TSI were created with the cooperation of Door43.org. Therefore this work is licensed under the Creative Commons Attribution-Share Alike 4.0 Unported License. You can view the complete text of this license at creativecommons.org/licenses/by-sa/4.0
\ib
\im This means that you are welcome to quote the PET in all kinds of works, as long as you  release any work which includes quotations under the same license, and properly attribute the words of the PET with the following citation on the rights page: 
\ib
\imi Scripture quotations marked (PET) taken from the \it Plain English Translation\it* © 2016 Yayasan Alkitab BahasaKita (Albata) and used by permission.
\ib
\im When a published work includes Bible quotations from only the \it Plain English Translation\it*, you may omit the words \it marked PET\it* from the above statement on your copyright page.
\ib
\im Note that unless you also make your work which quotes from the PET available via the Creative Commons Attribution-Share Alike 4.0 Unported License, you are not granted permission to use any quotations from the Plain English Translation. If you wish to seek the right to use the Plain English Translation without releasing your entire work under this license, you must obtain permission in writing from the copyright owner. 
\ib
\im Yayasan Alkitab BahasaKita
\im Gedung Holland Bakery Lantai 1
\im Jl. KH. Hasyim Ashari No. 29-29A
\im Jakarta Pusat 10150
\ib
\im \it Telepon\it* +62 21 631 6922
\im \it e-mail\it* penguru@bahasakita.net
\ib
\im There is no competition between Albata (Pioneer Bible Translators) and Lembaga Alkitab Indonesia (Indonesian Bible Society.) Through its parent company, United Bible Societies, LAI is also a member of the Forum of Bible Agencies International.
\periph Contents
\imt3 Contents
\periph Contents Verso
\rem
\periph Introduction
\h 
\h Intro
\toc1 Intro
\imt3 Introduction
\ip The Plain English Translation is a translation of a meaning based translation called the Plain Indonesian Translation (Terjemahan Sederhana Indonesia TSI). In the beginning, this was done as part of normal checking procedures. However, because so many Indonesians want to learn English and because we publish some books with both languages, the text has been improved to make it sound more natural in English. The PET and the TSI often include implicit information or footnotes that will help modern readers to understand the Biblical world and customs. Because of this we hope that the PET will be useful for people across the world who are translating God’s Word into ethnic languages.
\is1 Translation Guidelines
\im The following statement on the principles and procedures used in translation is subscribed to by all member organizations of and contributors to the UnfoldingWord Project. All translation activities have been carried out according to these common guidelines.
\ili1 \bd 1. Accurate —\bd* Translate accurately, without detracting from, changing, or adding to the meaning of the original text. Translated content should faithfully communicate as precisely as possible the meaning of the original text as it would have been understood by the original audience.
\ili1 \bd 2. Clear —\bd* Use whatever language structures are necessary to achieve the highest level of comprehension. This includes rearranging the form of a text and using as many or as few terms as necessary to communicate the original meaning as accurately as possible.
\ili1 \bd 3. Natural —\bd* Use language forms that are effective and that reflect the way your language is used in corresponding contexts.
\ili1 \bd 4. Faithful —\bd* Avoid any political, denominational, ideological, social, cultural, or theological bias in your translation. Use key terms that are faithful to the vocabulary of the original biblical languages. Use equivalent common language terms for the biblical words that describe the relationship between God the Father and God the Son. These may be clarified, as needed, in footnotes or other supplemental resources.
\ili1 \bd 5. Authoritative —\bd* Use the original language biblical texts as the highest authority for translation of biblical content. Reliable biblical content in other languages may be used for clarification and as intermediary source texts.
\ili1 \bd 6. Historical —\bd* Communicate historical events and facts accurately, providing additional information as needed in order to accurately communicate the intended message to people who do not share the same context and culture as the original recipients of the original content.
\ili1 \bd 7. Equal —\bd* Communicate the same intent as the source text, including expressions of feeling and attitudes. As much as possible, maintain the different kinds of literature in the original text, including narrative, poetry, exhortation, and prophecy, representing them with corresponding forms that communicate in a similar way in your language.
\is1 Identifying and Managing Translation Quality
\ip The quality of a translation generally refers to the fidelity of the translation to the meaning of the original, and the degree to which the translation is understandable and effective for the speakers of the receptor language. The strategy we suggest involves checking the forms and communicative quality of the translation with the language community, and checking the fidelity of the translation with the Church in that people group.
\ip The specific steps involved may vary significantly, depending on the language and context of the translation project. Generally, we consider a good translation to be one that has been reviewed by the speakers of the language community and also by the leadership of the church in the language group so that it is:
\ili1 \bd 1. Accurate, Clear, Natural, and Equal —\bd* Faithful to the intended meaning of the original, as determined by the Church in that people group and in alignment with the Church global and historical, and consequently:
\ili1 \bd 2. Affirmed by the Church —\bd* Endorsed and used by the Church.
\ip We also recommend that the translation work be:
\ili1 \bd 1. Collaborative —\bd* Where possible, work together with other believers who speak your language to translate, check, and distribute the translated content, ensuring that it is of the highest quality and available to as many people as possible.
\ili1 \bd 2. Ongoing —\bd* Translation work is never completely finished. Encourage those who are skilled with the language to suggest better ways to say things when they notice that improvements can be made. Any errors in the translation should also be corrected as soon as they are discovered. Also encourage the periodic review of translations to ascertain when revision or a new translation is needed. We recommend that each language community form a translation committee to oversee this ongoing work. Using the unfoldingWord online tools, these changes to the translation can be made quickly and easily.
\is1 Introduction to Translation Checking
\ip As part of the translation process, it is necessary that several people check the translation to make sure that it is clearly communicating the message that it should communicate. A beginning translator who was told to check his translation once said, “But I speak my native language perfectly. The translation is for that language. What more is needed?” What he said was true, but there are two more things to keep in mind.
\ip One thing is that he may not have understood the source text correctly, and so someone who knows what it should say might be able to correct the translation. This could be because he did not correctly understand a phrase or expression in the source language. In this case, someone else who understands the source language well can correct the translation.
\ip Or it could be that he did not understand something about what the Bible meant to communicate at a certain place. In this case, someone who knows the Bible well, such as a Bible teacher or a Bible translation checker, can correct the translation.
\ip The other thing is that, although the translator may know very well what the text should say, the way he translated it might mean something else to a different person. That is, another person might think that the translation is talking about something other than what the translator intended, or the person hearing or reading the translation might not understand what the translator was trying to say. That is why it is always necessary to check what someone else understands from the translation so that we can make it more accurate and more clear.
\ip This is a short introduction to the process of checking, in the form of a scale with three levels.
\ip This checking scale helps to show the extent to which the accuracy and clarity of a translation have been verified. These checking levels have been developed by the unfoldingWord network (https://unfoldingword.org), the same group that manages Door43 with the help of many volunteers, and they are used to indicate the checking level of all biblical content on Door43.
\is1 The Checking Levels
\ip There are three checking levels:
\ili1 Checking Level One - Affirmation by Translation Team
\ili1 Checking Level Two - Affirmation by Community
\ili1 Checking Level Three - Affirmation by Church Leadership.
\ip Any translation that has not yet been checked to Level One is considered to have not been checked and is assigned no checking status.
\ip The purpose of having several Checking Levels is to make translated materials quickly available to the church, while also allowing the content to continue to be checked and corroborated in an open environment. At all times, the degree to which its accuracy has been checked will be clearly indicated. We believe this will result in a faster checking process, allow broad church participation and ownership, and produce better translations.
\ip The Plain English Translation here presented has been through Checking Level One. 
\mte9
